'''''pf''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''}KKUKUUbp49af/''''''''''''''=/|foSh4VVOOKKXHmmmmmmHXXXXKKKKEffc''.',,(fffr''''''f,SbKUbKKKKKKKKKKKXXKKXXXXXXKKKKKXXXXXX'''''''
'''UKKUKKKKbbOSfv-'''''''''''''_?|foS9VOObOKKKXXXXXHXXXKKKOJ'''''''''''''(ffL'''''''fhUKKKKKKKKKKKKKKXXKKKKXXXKKKKKKKXXXXXK''''''
'''KKKbKKKKUbO9lf'''''''''''''''/ffePh9pbObbKKKKKKKXXKKKbyv''''''+fIv?''';Jf(''''''vS4KKKKKKKKKKKKKKKKKKKKKXXKKKKKKKKKXXXXX''''''
'''UKKKUKKUUUbVaf^''''''''''''',/;LfyoqaPpVV9bKKKKKKKKb4fc.'''';*/)L(L/*-=vff''''''1aOKXKKKKKKKpfbKKKKKKKKKXXKKKKKKKKKKKXXX''''''
'''UUKKKKKKKUbpPI/'''''''''''''+.'''.-.''''=(oPppOOKKpqf/.''''''.'''',=+,;/}f''''-/ZYbKKKKKKK=v9-'9XKKKKKKKXXKKKKKKKKKKKKKK''''''
'''UKKKKKKKKUbO9l)-'''''''''''''''''''''''''''v1l4OUUpe/.--''=''';v!'''=***Cf-'''/fV2bKKKKKKU'/b'<CKKKKKKKKKKKKKKKKKKKKKKKK''''''
'''UUKKUUKKKUbOPl|;''''''''''''''''''''''''''''-)PUKKOl/,/''''''''''''-_*JLff;'''y1bqbKUUKUbK|/KX''JOKKbbbUKKKKUUbbbUUKUUbU''''''
'''KUUbObbUUUbpPof/'''''''''''''''''''''''''''''<yKXHKY}Lf('l''''.'''''!(ffff/'''Pla9KKUbUO9bO4'L9'f'ppOOObbbbbbppppppOpVVV''''''
'''OOOOOObbbOOpPYf(''''''''''''''''''''''''''''''fKXXKy1lpI<Yp''-Ov=';v(flIff)'''PYlpKKUbbU4VO^''''''I944VVppppVV9hPPPqPPPP''''''
'''99VVVVpObOOpP2l|''''''''''''''''''''''''('/!''vOXXKEopHVbhfZYv*,=*fteYyl1fJ''.EP(KKKbbUKOKO-'4''''tPPPPq2EEEESayYZYeoZla''''''
'''PPhhh94pOpOVhal*,'''''''''''''''''-f'.}YfL!P}-/PXXKPe9bKZf(ffC//flqP2Pyl1ff'/J2K/bKKbObKKUK='PE'/'fZYZel111lelllIfffffff''''''
'''YyYyEEPVppppPyf''''''''''''''''''''--}YeSyP2f'/9XXKPZEpbO4lffftoPOOVV9El1f('fC9OfUKKOOOUKOpv'yYe,'=fffff|||ffff}()L//LL(''''''
'''f1llYY2PP9h9Pl,(''''''''''''-''''''!Lff(fEPyf;LhXHK9ZypKKKKbObOObKUUO4Seff/'foO/aKKUOOp49SSY'*oeI''fffCv?/*r!cc<;++^_,^=''''''
'''(fffllZyyayyY1'f?''''''''''-</|v//*v|CflPp42f/}SXXHOYYpbKKKKKKKKKKKUOVEef(*'-VfoVXKUp9hPq2EZ,'f1f'''|L///!=_-....'''''''''''''
'''/v(|ffffffffff'y1''''''''''-*fffttleZP49PVqYf/vlKmXOylPpKXXKKKKKKKKUp9Slfv=;bOlYOKKKpqEaet1f|''','''.'--.'''''''''''''''''''''
'''''!;;;<;**///?'PJ''''''''''.*fl2PqqPPVpO4pSI}//IOXXbSZ2OKKKKKKKKKKUbp9Pef/-/94ElOKKKpqylfvL/;''''''''''''''''''''''=,;^^''''''
''''''''''''''.-''I''''''''''''!fl2P9h4VpObbplf|//f4XXK42SObKKKKKKKKKUbp9hlf;'CP4P1UbUKp9Zfv!'''''''''-,/flY9PpbUObObbbbbOO''''''
'''''''''''''''''_/'''''''''''';|fYq99VSbbbp4aIf/(l4KXKpP24OKKKKKKKKKbp9hqlJ''yKOlYbVVpp9lv^'''''}lhPP944OpppVppVVppVppp449''''''
''''''''''''''''';.''''''''''''=/|lyP4p4bbb9ESlCv|YpKXKb9aPVKKKKXXKKKbp9P2l/''y4l/9OhqyYf*''=(fftlYYYyEyESShPqPPPPPhPPPhPPP''''''
'''''''''''''''''/'''''''''''''_/(foE9VpbOOOVPI())EOKXXU4ah9KKKKKKKKUbp9q2tc_'ff'vPpPt/,''-'=!/?JCfffI1loZYYyYYYyyyyyyyyYYY''''''
'''''''''''''--''!'''''''''''''_/|flyPhpOOOpOPff|(EKXm8KOP9PKXKKKKKKbbp4qyf!=''''(EhYv''''''''.',;r//v((fffff111111IIIIffff''''''
'''''''''''''''''''''''''''''''_/vflyqhVVpOObhv1ftqKmR8KpPPaOKKKKKKUbbp92lf/r''''|llf'''''''''''''.-',=+*///Lv)JJJJ(((Jvvvv''''''
'''''''''''''''''''''''''''''''./(flZ2P99pOObY/f)IybX8XOZflfOKKKKKKUbbpPYtfvc''''vC/''''''''''''''''''''..''_,=;;;;;;;==^^=''''''
'''''''''''''''''''''''''''''''',v}1lyP9pVOOpe./,,+IVO4('_**bKKKKKUUbOVqZff|*''',;'''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''/(fflEP9VVOpo'''''.Jf(.'''fOKKKKUbbbphylfff/''-.''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''r?ff1YSh9Vp4Z='''''''''''fPObUKUbbbp4Pe1t1fv''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''/)}flYP9Oph2f^''''''''Ll9UObUbUKOpVPY1lellv''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''/J}feSP4hPPat(;,'''-fqbUbbVbOOOp99ylloyae(''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''',/|flEqSEP2YyylYf//?9bKKOOVVpp4pPElYYyEqYC''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''.*JC1ZleZelZShpKKp9KKKKKp9PPS99pPyfyyEqSYC''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''...'/)f1fff|ffyPVbKmXHy1lf1?=''fqpPYfaPPP2ev'''''''''''''''''.....''''''''''''''''''''''eb''''''
'''''''''''''''''''''''''''''''''-,''<vftL-'''''''''''''''''''epP94ElfyPPSy1/'''''''''''-';!//?LL/////r=_'-.'''''''''''tKKb''''''
'''.---'''''''''''''''''''''''''''^,'-vfP|ff-''''''''''*(|eoZtShp9PyIlqPq2ef;''''''''''!L|ffffI11Ifffff(L//*=,'-''''''1KKKU''''''
'''***r=,'''''''''''''''''''''''''=;''^fEPqhhJv}ft9p929E2PlyaPqq9PyofyPPEYt(.''''''''c(fflZYYYYyyyyyYYol1Ifff(?!=_'.''XKKbU''''''
'''}|Jv///c,.''''''''''''''''''''',c=''/eEyaq1ff11qVpppVae2PEP9PPaollEPPyefc''''''.r/fteyEEPPPPPh99pppppbKKKbUpy1IlP4KKKUKb''''''
'''tfIfff}}v/;'.''''''''''''''''''-;;'''|ZYYtltffSyaq9Pp92hPPPhhSyelZqPEof/'''''''/|IlYEP9944h4pObUKKKKKbVV29KXXXXKKKKKKKbb''''''
'''pPLS11IlZlC/=,''-''''''''''''''',;;'./fflotffff/'-';fZqPPPhhPEEyeYEEof)''.='',/fl2qP9VppySpUUpKKKKKKKp9OYPXXXXXXKKKKKUOO''''''
'''ppplPhIcfPV9a/J/='-'''''''''''''.'=_'_(Iloo1fff1YyaPqP9p499PqSSyoYyZfJ''''S';)flaPh9pbKYOKKKOPKKKXKKbpUKPbXXXXXXyKKKbbOO''''''
'''OOOlp9OU_fbpVp4OSPayff'''''''''''.'_--c(fleeooZE94VO4ppbbp4PPPS2YZlfL-''''E!(fYSP9OObK2PbXXX4SKKKKKXKKKKOKXXXXXXpKKKUbOb''''''
'''2OO9pVpbUlVUUbbb99P2YY1(;''''''''''.-_=JfIeyYY2hOUUKKKUKKbp49PEEylfv-''''-SfZyS9pObUKpPpKXXXPPKKXKKKKKKKUKXXXKXbKKKUUObb''''''
'''ZKbK9bOOKKvbUVKbOOVhPEZf)_''''''''''''=/|flyYaPpbKKKKXKKKUOp9P2Ylf/.'''''ff1l9POUKKKKEpKXKXXPPKKXXXHXKPbUKXXXXm9KKKKKbbb''''''
'''aKUUhUbbUK)VbPKbOOpbOPEef!''''''''''''-<vf1ZyEhbbKKKKXXKKbOO9SYtf!'''''''YfYfVPPKKXXppKKXXXKSPKKXXXXX4PKKKXKKKKOKKKKKbOb''''''
'''yUUK2UbUbbOlOKKpbOOOp9VEf/'''''''''''''-!Jf1oEPbKKKKKKKKUUOpPyt|+'''''''yIYqlhpfPXHH9KKKXXXKYVKXXXXHbOKXKKXKKXVKKKKKbpKb''''''
'''ZKKKybbUbbp'bbbUUbUUOPOh1/''''''''''''''.*|fIY2ObbbUKKKUbOp9alC;'''''''IaePPoEp/fZRhUKXXXXXUEUXXXXKKOXXKKKXXKmVKKKbKbpbp''''''
'''lKKKyUbKbbO.P9bKUUbbO9a2l*''''''''''''''''/(fly9bbOpbKUOV44Pl};'''''''fE2P4Pelbv|fSpKXXXKKKO9KKXXXKbKXKUKKKKXXOKUUKKOObO''''''
'''YKKKYUbUOOOl/2KKUUUUbpPyY/''''''''''''''''-*)feSVOb4Vpp9PPY1J''''''''1Ph994Sl(Kv(14KKKKXKKKVbXXXXXKKHKKKKKXXXKbKpUKUOUbb''''''
'''hKKKyKUKUbOV'CKKKUUbbb9al|''''''''''''''''''^/foEP2YaEyoe1f!.'''''''Y9OOOVPYo(b9vybKKKKKKKKVKXXXXKKXHXUKKKXXRcUKVUKbVbbO''''''
'''4KKKyKKKbKbO!'OKKbUbKbOPf/'''''''''''''''''''._/|(JL//v))!-''''''''lOUKUb9EEPYb8pOKXKKKKKKKVXXXHKKXXKXKKKKXXKfKKVUUO9bbO''''''
'''OKKKyUKKKUbbh'tKKUUUKKpE/-'''''''''''''''''''''''''''''''''''''''_yOKKKKb4hPPEOHOKXXKKKXXXOOXXXXXXR8KKKKKKXXyKKK9KKO9bbO''''''
'''bbKKyUUKKbbUb'-UKUKUbOpS.'''''''''''''''''''''''''''''''''''''''!SbKKXXKUOp9PyKKOXXKKKUXXXPKXXXXHXXKXpKKKKXX-KKKPKKpPbpp''''''
'''pUKKYUKKKbUKb('qKKKKKOpy'''''''''''''''''''''''''''''''''''''''vEOKXXXXKKbp9SaXOKXXKKUKXXKVKXXXXXXXKKKKKKXXKfpXK9XUpPbpV''''''
'''ObKKYbKUUbUKU9'fbKKKKbpY'''''=''''''''''''''''''''''''''''''''fYOKXXXXXKUOV9SYXOKXXKbUKXXbbXXXXXXXXKKUKXKXXfPUXKOXbpSbp9''''''
'''pOKKYbKKUbKKUb'_pKKKKOpY'''''/L'''.---''''''''''''''''''''''-f2VKKXXXXXKKbOPPZKKKXKKbKKXXhKXXXXXXKKKKKXXKKK;4UXXpXbVaOpP''''''
'''ppObybKKKbKKKO?'SUKKKbpe'''''vf'.',^==,.''''''''''''''''''',fa9KKXHXXXXKKb4PSlOKXXKbbUXXXPKXXXXKKKKKKKXXKXOhVKKKbXbVapp4''''''
'''ppbbyVKKKUKKKKY'fOKKKbVy'''''|2''<r*//*<''''''''''''''''''/fy9bKXXXX8KKKObpPaeUXXXKOpKKXXOKXXXmXKKUUKXKXXKfXpbXKbXbpapp9''''''
'''O4bOopKKKKKKKK4'_4KKKbVY/=_.'(EY_*/?vJLL/=.''''''''''''''vIaVbKXXXX8XKKbOp9PSfKXXXbppKKXVKXXXXHKObKKKXKXKK/XpbXKbXbpaV4S''''''
'''b9pplpKKKKKKUUbc'qKKUbpy(y**'JS4**?v||()Jv/,''''''''''',ftyVbKXXXHXKXXUbObbpPVKXKKp9pKXHqKXXXXXKbKKUKXXXKUYX9bXKbXbVYV9h''''''
'''b944tpUKKKKKUUU1'eUKKbpaly/)'vPby/v|fffffffC(/='''''!.'=lhVbKXXXHXXXRKUObbKO1KKXKK94bKXXPXXXXXXKKKKKKXXXKqOKPUXKOXO9Y9PP''''''
'''bh4plpbKKKKKUKKy'|OKKKOPYYlt-L9OOLvfffff1llllf'''/.''''''VKKKXHXXmHKXKbUKKKUrKXXKOS9KXXbOKXXXXXKbKKKXXXXKlKXPKXO9KO9YPPq''''''
'''UP99f4bKKKKKbKK4'_pKKUbPy2ol'(9OOoJf11lloZZZY''=''''''''''K8XXmmXmH8KbKKKKKHEXXKU92pKXXPKKXXHXXKKKXKXXKKYfKXhKK9qKO4yPPE''''''
'''OEPP|9bKKKKKKKKV='EKKKb9P4hSf*9ObOffleooYyShL''''''-'''''''XX888mXXKbKKKKKXPHXXKOESbXXXaKXHXXHKUKKKXXKPlPlKKPKUqEKp9EqPE''''''
'''OSSqJhbKUKUKKKKOL'lKKKb49p4Pe-hpbUoeZYa2EEqh'''*''''''''''''888mHmHHKKKKKKK/XXXK9YPKKXXVXXXmXXKKKKXKKSa9PIKKqK9ylUp92yqE''''''
'''OEyE/PbKKKKKKKKbl'fbKKb49pp4P'9OUKS2aEEqSa9.''''f''''''''''''88mXXHXKUKKKKXOXXXUPY9KXXKOXXXXXXKXKXXKbybbYoKbyOltf9phYtEa''''''
'''pSYy/yOUKKKKUKK9Y'!OKKbVPpOpP'VOOK4PqPPPSSe'''''''''''''''''''88mKXXKKKKXK4KXXKpa2pKXXhKXXXXXHKHXXKKPaKp9l$Vy98eU9XyKfYY''''''
'''pElYcypUKKKKKKKbP''pKKUpPUKb9=VOpKbhh9hhap'''''''''''''''''''''KmHXmXKKKKKfKXXUPYhUXXXPKXXXXKKKXXXKPlbX4Yhg0B#Mg##Mg#$0o''''''
'''P2tl;lObKKKKKKKKV/'PbKUO9UKbVfpbOKKV94hS2/''''''''''''''''''''''XXKKmKKKKKOXXXpyl4KXXX9KXXXXXKKKXK4taKKpflYyyqttZ1ZelfI'''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
9230